{
  "name": "sail-project",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^6.1.3",
    "@sailshq/lodash": "^3.10.6",
    "@sailshq/socket.io-redis": "^6.1.2",
    "axios": "^1.9.0",
    "grunt": "1.0.4",
    "mongodb": "^6.17.0",
    "sails": "^1.5.14",
    "sails-hook-grunt": "^5.0.0",
    "sails-hook-orm": "^4.0.3",
    "sails-hook-sockets": "^3.0.0",
    "sails-mongo": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/sail-project.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^20.13"
  }
}
